<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online rezultati</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         body{ 
            font: 14px sans-serif; 
            background-color: #faf64a;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#360e94;
            }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color:#ffd004;
        }

        .container{
            display: flex;
        }

        .border {
        border-style:solid;
        border-color:#360e94;
        width: 33%;
        }

        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }

        #input {
        margin-bottom: 20px; 
        margin-top: 20px;
        }
        p{
          text-align: justify;
          text-justify: inter-word;
          margin-top: 3%;
          margin-left: 3%;
          margin-right: 3%;
        }

    </style>
</head>
<body>
    
    <div class="box">
        <div>
            <ul>
                <li><a href="welcome.php">Početna</a></li>
                <li><a href="onlineResults.html">Online rezultati</a></li>
                <li><a href="aboutCandidates.html">O kandidatima</a></li>
                <li><a href="rules.html">Uputstvo za glasanje</a></li>
              </ul>
        </div>
    </div>


  <div class="container" id="input">
      <div class="border" style="margin-right: 20px; background-color: white;">
          <h3 style="text-align:center; margin-top: 20px;">Mirsad Hadžikadić</h3>
          <img src="images/mirsad-hadzikadic.jpg" width="200" height="200" class="center"> 
          <p style="width: 200;">Mirsad Hadžikadić je osnivač i predsjednik Savjetodavnog vijeća za Bosnu i Hercegovinu u 
            Washingtonu i Bosanskohercegovačko-američke akademije nauka i umjetnosti. Dr. Hadžikadić je 
            trenutno izvršni direktor analitičkih programa iz oblasti Analitike na svim koledžima Univerziteta 
            Sjeverne Karoline u Šarloti. Dobitnik je brojnih nagrada, autor preko pedeset naučnih radova i 
            tri knjige. U centar svakog svog društvenog djelovanja stavlja nauku, razvoj i izvrsnost.
            Građanska država, mladi, sigurnost i kvalitet života će biti u fokusu djelovanja prof. dr.
            Mirsada Hadžikadića, kako kroz direktne ingerencije člana predsjedništva BiH tako i kroz njegov uticaj u privredi i društvu.
        </p>
      </div>
      <div class="border" style="margin-right: 20px; background-color: white;">
        <h3 style="text-align:center; margin-top: 20px;">Fahrudin Radončić</h3>
        <img src="images/Radoncic.jpg" width="200" height="200" class="center"> 
        <p>Fahrudin Radončić je osnivač i predsjednik stranke Saveza za bolju budućnost. Političar je, 
            poduzetnik i osnivač najtiražnijeg dnevnog lista u Bosni i Hercegovini Avaza.
            U svojim javnim nastupima navodio je da će se boriti da BiH bude moderna europska zemlja 
            i da će se SBB zalagati za integracije države u NATO i EU te da će posebnu pažnju posvetiti 
            porastu nataliteta i zadržavanju mladih da ostanu, rade i žive u svojoj zemlji. 
            Radončićeva politička platforma je bazirana na ekonomiji.
      </p>
    </div>
    <div class="border" style="background-color: white;">
        <h3 style="text-align:center; margin-top: 20px;">Dragan Čović</h3>
        <img src="images/dragan.jpg" width="200" height="200" class="center" > 
        <p>Čović trenutno obnaša dužnost člana Predsjedništva BiH iz reda hrvatskog naroda, 
            a prema Ustavu BiH on može biti birani još jedan uzastopni mandat. Na općim izborima 2010. 
            godine Čović je izabran u Zastupnički dom Parlamentarne skupštine BiH, ali umjesto toga zauzima 
            delegatsko mjesto u Domu naroda. Tri puta se našao na sudu zbog zloupotrebe.
            Dragan Čović najavio odlazak sa čela HDZ-a BiH ukoliko bude izabran u Predsjedništvo.
      </p>
    </div>
    
  </div>

  <div class="container">
    <div class="border" style="margin-right: 20px; margin-bottom: 20px; background-color: white;">
        <h3 style="text-align:center; margin-top: 20px;">Željko Komšić</h3>
        <img src="images/zeljko.jpg" width="200" height="200" class="center"> 
        <p>Željko Komšić bio je hrvatski član Predsjedništva BiH od 2010. do 2014. 
            Nekad je bio visoki dužnosnik i potpredsjednik SDP-a BiH. Godine 2013. 
            osnovao je Demokratsku frontu, od 2014. je zastupnik u Zastupničkom domu PS BiH.
            Prioritet mu je jačanje ekonomske pozicije, novi pristup diplomatiji i 
            vanjskoj politici BiH, borba protiv stranih uticaja na izborni proces i sprečavanje rasta nasilnih grupa u zemlji.
      </p>
    </div>
    <div class="border" style="margin-right: 20px; margin-bottom: 20px; background-color: white;">
        <h3 style="text-align:center; margin-top: 20px;">Milorad Dodik</h3>
        <img src="images/milorad.jpg" width="200" height="200" class="center"> 
        <p>Milorad Dodik trenutno izvršava funkciju predsjednika Republike Srpske. 
            U politici je bio i u vrijeme Socijalističke Republike BiH. 
            Tokom rata bio je vođa neformalnog udruženja nezavisnih narodnih poslanika 
            koji su formirali opoziciju režima SDS-a. Nakon 1996. godine nastavio je 
            svoju političku karijeru i stvorio od svog Saveza nezavisnih socijaldemokrata 
            stranku, koja trenutno pripada vladajućoj koaliciji.
      </p>
    </div>

  </div>



</body>
</html>