<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online glasanje</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{ font: 14px sans-serif; }
        .wrapper{ width: 1920px; padding: 403.5px; }
    </style>
</head>
<body>
    <style>
        div {
          background-image: url('images/zastava.jpg');
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
    <div class="wrapper">
        <p style="color:#4CAF50; font-size:50px; text-align:center">Dobrodosli na online glasanje!</p>
        <style>
            .button {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            </style>
        <center><button class="button" onclick="myFunction()">Dalje--></button></center>
        <script>
            function myFunction() {
              location.replace("login.php")
            }
        </script>
    </div>
</body>
</html>