<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online rezultati</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{ 
            font: 14px sans-serif; 
            background-color: #faf64a;
            
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#360e94;
            }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color:#ffd004;
        }

        .box2{
            display: flex;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }

        #input {
        margin-bottom: 20px; 
        margin-top: 20px;
        }

    </style>
</head>
<body>
    
    <div class="box">
        <div>
            <ul>
                <li><a class="active" href="vote.html">Glasaj</a></li>
                <li><a href="onlineResults.html">Online rezultati</a></li>
                <li><a href="aboutCandidates.html">O kandidatima</a></li>
                <li><a href="rules.html">Uputstvo za glasanje</a></li>
              </ul>
        </div>
    </div>


    
        <div class="center" id="input">
            <p style="font-size:25px;">1. Glasanje je moguće za jednog kandidata</p>
            <p style="font-size:25px;">2. Da bi pristupili glasanju potrebna je identifikacija</p>
            <p style="font-size:25px;">3. Klikom na tab "Glasaj" započet će te proces glasanja</p>
                    
        </div>

      
        
        <div class="center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DKcajCHpnDk" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        </div>

    
    
    



</body>
</html>